spring.datasource.url=jdbc:mysql://localhost:3306/QuickRoute
spring.datasource.username=root
spring.datasource.password=password
spring.security.user.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
